{
  "name": "Life OS",
  "short_name": "Life OS",
  "description": "Your daily operating system — objectives, schedule, health, and reflection in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧭</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "screenshots": []
}
