{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(node serve.js:*)",
      "Bash(node scripts/verify.mjs:*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Read(scripts/market-pulse/.env)",
      "Read(**/.env)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.html) node \"$CLAUDE_PROJECT_DIR/scripts/verify.mjs\" \"$CLAUDE_FILE_PATH\" ;; esac"
          }
        ]
      }
    ]
  }
}
